{
  "name": "ranabd36/openssl-encryption",
  "description": "Secure Laravel OpenSSL Public Key/Private Key Encryption Library",
  "type": "laravel-package",
  "keywords": [
    "encryption",
    "encrypt",
    "decrypt",
    "laravel"
  ],
  "homepage": "https://github.com/ranabd36/openssl-encryption",
  "license": "MIT",
  "authors": [
    {
      "name": "Ibrahim Al Naz Rana",
      "email": "ranabd36@gmail.com"
    }
  ],
  "require": {
    "ext-openssl": "*",
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "OpenSSLEncryption\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
         "OpenSSLEncryption\\Providers\\OpenSSLEncryptionServiceProvider"
      ],
      "aliases": {
        "OpenSSL": "OpenSSLEncryption\\OpenSSL"
      }
    }
  }
}
