{
  "name": "ranabd36/openssl-encryption",
  "description": "Secure PHP OpenSSL Encryption Library",
  "type": "library",
  "keywords": ["encryption", "encrypt", "decrypt", "laravel"],
  "homepage": "https://github.com/ranabd36/openssl-encryption",
  "license": "MIT",
  "authors": [
    {
      "name": "Ibrahim Al Naz Rana",
      "email": "ranabd36@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "ranabd36/openssl-encryption",
        "version": "0.1.0",
        "source": {
          "url": "https://github.com/ranabd36/openssl-encryption.git",
          "type": "git",
          "reference": "0.1.0"
        },
        "autoload": {
          "psr-0" : {
            "Weaverryan\\DangerZone" : "src"
          }
        }
      }
    }
  ],
  "require": {
    "ext-openssl": "*",
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Ranabd36\\OpenSSLEncryption\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Providers\\OpenSSLEncryptionServiceProvider"
      ],
      "aliases": {
        "OpenSSL": "OpenSSL"
      }
    }
  }
}
